%% TEMat-fonts.cls
%% Copyright 2017-2020 Asociación Nacional de Estudiantes de Matemáticas
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%   http://www.latex-project.org/lppl/
% And version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainers of this work are
%   Editores de TEMat
%   mailto:temat@temat.es
%
%   Comisión de publicaciones de la
%   Asociación Nacional de Estudiantes de Matemáticas
%   mailto:publicaciones@anem.es
%
%   Isaac Sánchez Barrera
%   mailto:tex@isaac.sb
%
% This work consists of the files TEMat-article.cls and TEMat-fonts.sty

\RequirePackage{expl3}[2015/11/15]
\RequirePackage{xparse,l3keys2e}
\ProvidesExplPackage
  {TEMat-fonts}
  {2020/10/12}
  {2.1.1}
  {TEMat fonts for standalone and more}

\prg_new_conditional:Nnn \TEMatF_unicode_engine: { p, T, F, TF } {
  \bool_if:nTF {\sys_if_engine_luatex_p: || \sys_if_engine_xetex_p:}
  {\prg_return_true:}{\prg_return_false:}
}

\prg_new_conditional:Npnn \TEMatF_packagelater:nn #1#2 { p, T, F, TF } {
  \@ifpackagelater{#1}{#2}{\prg_return_true:}{\prg_return_false:}
}

\prg_new_conditional:Npnn \TEMatF_packageloaded:n #1 { p, T, F, TF } {
  \@ifpackageloaded{#1}{\prg_return_true:}{\prg_return_false:}
}

\bool_new:N \g__TEMatF_mathastext_bool
\bool_gset:Nn \g__TEMatF_mathastext_bool {\TEMatF_unicode_engine_p:}

\bool_new:N \g__TEMatF_old_math_fonts_bool
\bool_gset_false:N \g__TEMatF_old_math_fonts_bool

\tl_new:N \g__TEMatF_babelmain_tl
\tl_gset:Nn \g__TEMatF_babelmain_tl {spanish}

\keys_define:nn { TEMatFpkgoptions } {
  mathastext .bool_gset:N = \g__TEMatF_mathastext_bool,
  mathastext .default:n = true,
  
  babel-main .tl_gset:N = \g__TEMatF_babelmain_tl,

  old-math .bool_gset:N = \g__TEMatF_old_math_fonts_bool,
  old-math .default:n = true,
}

\ProcessKeysOptions { TEMatFpkgoptions }

% Desde la versión 2017/05/29 de expl3, l3regex forma parte del kernel
% de LaTeX3 y no hace falta cargarlo individualmente.
\TEMatF_packagelater:nnF { expl3 } { 2017/05/29 } {
  \RequirePackage{l3regex}
}

\RequirePackage{afterpackage}

\TEMatF_unicode_engine:TF
  {
    \RequirePackage[leqno]{amsmath}
    \RequirePackage{amssymb,amsthm}
    \RequirePackage[T1]{fontenc} % para las matemáticas de erewhon

    \RequirePackage[no-math]{fontspec}

    \@ifundefined{ IfFontExistsTF }
      { \RequirePackage{iffont}
        \let\IfFontExistsTF=\iffontexists
      }
      {}
    
    \IfFontExistsTF{STIX2Math.otf}
      { \bool_if:nF { \g__TEMatF_old_math_fonts_bool }
          { \bool_gset_true:N \g__fontspec_math_bool }
      }
      { \bool_gset_true:N \g__TEMatF_old_math_fonts_bool }

    \msg_redirect_name:nnn
      { fontspec }
      { icu-feature-not-exist-in-font }
      { none }
    
    \defaultfontfeatures[\rmfamily]{Numbers={Monospaced,Lining}}
    \defaultfontfeatures[\rmfamily,\sffamily]{Ligatures=TeX}

    \setmainfont{Erewhon}[
      Extension=.otf,
      UprightFont=*-Regular,
      FontFace={m}{it}{*-Italic},
      BoldFont=*-Bold,
      FontFace={b}{n}{*-Bold},
      BoldItalicFont=*-BoldItalic,
      SlantedFont=*-RegularSlanted,
      BoldSlantedFont=*-BoldSlanted,
      Scale=1.0,
      WordSpace=1.15,
      NFSSFamily=erewhontext,
      ]

    \bool_if:nT { \g__TEMatF_old_math_fonts_bool } {
      \newdimen\orig@spc
      \orig@spc=.211em  

      \DeclareFontFamily{TU}{erewhonmath}{}
      \DeclareFontShape{TU}{erewhonmath}{m}{n}%
      {<-> \UnicodeFontFile{Erewhon-Regular}{}}%
      {\fontdimen2\font=1.15\orig@spc}

      \DeclareFontShape{TU}{erewhonmath}{b}{n}%
      {<-> \UnicodeFontFile{Erewhon-Bold}{}}%
      {\fontdimen2\font=1.15\orig@spc}
      
      \DeclareFontShape{TU}{erewhonmath}{bx}{n}%
      {<-> \UnicodeFontFile{Erewhon-Bold}{}}%
      {\fontdimen2\font=1.15\orig@spc}

      \DeclareFontShape{TU}{erewhonmath}{m}{it}%
      {<-> \UnicodeFontFile{Erewhon-Italic}{}}{\fontdimen2\font=0pt}

      \DeclareFontShape{TU}{erewhonmath}{bx}{it}%
      {<-> \UnicodeFontFile{Erewhon-BoldItalic}{}}{\fontdimen2\font=0pt}
      \EndIncludeInRelease
    }
    
    \renewcommand\rmdefault{erewhontext}
    \AtBeginDocument {
      \renewcommand\rmdefault{erewhontext}
      \renewcommand\familydefault{\rmdefault}
      \fontfamily{\familydefault}\selectfont
    }

    \setmonofont{Inconsolatazi4}[
      AutoFakeSlant,
      BoldItalicFeatures={FakeSlant},
      StylisticSet={1,3}, % varqu & varl
      Extension=.otf,
      UprightFont=*-Regular,
      BoldFont=*-Bold,
      Scale=1.0,
      HyphenChar=None,
    ]

    \RequirePackage[scaled=0.96,semibold]{cabin} 
  }
  {
    \bool_gset_true:N \g__TEMatF_old_math_fonts_bool
    
    \RequirePackage[scaled=0.96,semibold]{cabin}
    \RequirePackage[scaled=1.0,space=1.15]{erewhon}
    \RequirePackage[varqu,varl,scaled=1.0]{inconsolata}
    
    \RequirePackage[T1]{fontenc}       % Uses 'T1' font encoding.
    \RequirePackage[utf8]{inputenc}    % Uses unicode characters.
    \RequirePackage[leqno]{amsmath}
    \RequirePackage{amssymb,amsthm}
    
    \TEMatF_packagelater:nnF { inconsolata } { 2016/12/31 }
      {% corrección cutre y rápida para las tildes en la i para
       % versiones viejas de Erewhon con pdfLaTeX...
        \def\activedotlessi{\def\i{i}}
        \let\textscOrig=\textsc
        \def\textsc{\bgroup\activedotlessi{}\textscA}
        \def\textscA#1{\textscOrig{#1}\egroup}
        \appto{\scshape}{\activedotlessi}
      }
  }

\RequirePackage[%
  main=\g__TEMatF_babelmain_tl,%
  spanish]
  {babel}
\spanishsignitems

\ExplSyntaxOff
\@ifpackageloaded{tikz}{
  \usetikzlibrary{babel}
}{}
\ExplSyntaxOn

\AfterPackage{tikz} {
  \usetikzlibrary{babel}
}

\RequirePackage{csquotes}

% Corrección de las tildes en los operadores matemáticos en castellano
% como mín, máx, lím...
\accentedoperators
\TEMatF_unicode_engine:F {
  \cs_if_exist:NTF \es@op@ac@base {
    \DeclareDocumentCommand\es@op@ac@base { m } {\text{\upshape\mdseries\'{#1}}}
    \accentedoperators
  }{
    \unaccentedoperators
  }
}

\ExplSyntaxOff
\DeclareDocumentCommand\TEMatF@FixStixTwo { } {
  \directlua{
    local patch_stix = function (fontdata)
      if fontdata.psname == "STIXTwoMath"
      then
        local mc=fontdata.MathConstants
        local mp=fontdata.mathparameters
        mc.FractionNumeratorShiftUp = 0.90 * mc.FractionNumeratorShiftUp
        mp.FractionNumeratorShiftUp = 0.90 * mp.FractionNumeratorShiftUp
        mc.FractionDenominatorShiftDown = 0.80 * mc.FractionDenominatorShiftDown
        mp.FractionDenominatorShiftDown = 0.80 * mp.FractionDenominatorShiftDown
      end
    end
    luatexbase.add_to_callback(
      "luaotfload.patch_font",
      patch_stix,
      "tematf_patch_stix"
    )
  }
}
\ExplSyntaxOn

\sys_if_engine_luatex:F {
  \let\TEMatF@FixStixTwo=\relax
}

\RequirePackage{stackengine,scalerel}

\TEMatF_unicode_engine:F {
  \providecommand\bmmax{2}
  \RequirePackage{bm}
}

\bool_if:nTF { \g__TEMatF_old_math_fonts_bool } {
  \RequirePackage[
  erewhon,
  timesmathacc,
  amssymbols,
  varbb,
  bigdelims,
  slantedGreek,
  scaled=1.046]
  {newtxmath}

  \TEMatF_unicode_engine:TF {
    \TEMatF_packagelater:nnF { fontspec }{ 2017/01/01 } {
      \bool_if:nT { \g__TEMatF_mathastext_bool } {
        \msg_warning:nn
        { \c_TEMatF_Class_Name_tl }
        { no-mathastext-old-fontspec }
        
        \bool_gset_false:N \g__TEMatF_mathastext_bool
      }  
    }
  }{
    \bool_if:nT { \g__TEMatF_mathastext_bool } {
      \msg_warning:nn
      { \c_TEMatF_Class_Name_tl }
      { no-mathastext-pdflatex }
      
      \bool_gset_false:N \g__TEMatF_mathastext_bool
    }
  }

  \bool_if:nT { \g__TEMatF_mathastext_bool } {
    \SetSymbolFont{letters}{normal}{TU}{erewhonmath}{m}{it}
    \SetSymbolFont{letters}{bold}{TU}{erewhonmath}{bx}{it}
    \SetMathAlphabet{\mathit}{normal}{TU}{erewhontext}{m}{it}
    \DeclareSymbolFont{punct}{TU}{erewhontext}{m}{n}
    \SetSymbolFont{punct}{bold}{TU}{erewhontext}{b}{n}
    \DeclareSymbolFont{extra}{OML}{zutmi}{m}{it}
    \SetSymbolFont{extra}{bold}{OML}{zutmi}{bx}{it}
    
    \DeclareMathSymbol{,}{\mathpunct}{punct}{"2C}
    \DeclareMathSymbol{.}{\mathord}{punct}{"2E}
    \DeclareMathSymbol{:}{\mathbin}{punct}{"3A}
    \DeclareMathSymbol{;}{\mathpunct}{punct}{"3B}
    
    \re@DeclareMathSymbol{\imath}{\mathord}{extra}{123}
    \re@DeclareMathSymbol{\jmath}{\mathord}{extra}{124}

    \re@DeclareMathSymbol{\alpha}{\mathord}{extra}{11}
    \re@DeclareMathSymbol{\beta}{\mathord}{extra}{12}
    \re@DeclareMathSymbol{\gamma}{\mathord}{extra}{13}
    \re@DeclareMathSymbol{\delta}{\mathord}{extra}{14}
    \re@DeclareMathSymbol{\epsilon}{\mathord}{extra}{15}
    \re@DeclareMathSymbol{\zeta}{\mathord}{extra}{16}
    \re@DeclareMathSymbol{\eta}{\mathord}{extra}{17}
    \re@DeclareMathSymbol{\theta}{\mathord}{extra}{18}
    \re@DeclareMathSymbol{\iota}{\mathord}{extra}{19}
    \re@DeclareMathSymbol{\kappa}{\mathord}{extra}{20}
    \re@DeclareMathSymbol{\lambda}{\mathord}{extra}{21}
    \re@DeclareMathSymbol{\mu}{\mathord}{extra}{22}
    \re@DeclareMathSymbol{\nu}{\mathord}{extra}{23}
    \re@DeclareMathSymbol{\xi}{\mathord}{extra}{24}
    \re@DeclareMathSymbol{\pi}{\mathord}{extra}{25}
    \re@DeclareMathSymbol{\rho}{\mathord}{extra}{26}
    \re@DeclareMathSymbol{\sigma}{\mathord}{extra}{27}
    \re@DeclareMathSymbol{\tau}{\mathord}{extra}{28}
    \re@DeclareMathSymbol{\upsilon}{\mathord}{extra}{29}
    \re@DeclareMathSymbol{\phi}{\mathord}{extra}{30}
    \re@DeclareMathSymbol{\chi}{\mathord}{extra}{31}
    \re@DeclareMathSymbol{\psi}{\mathord}{extra}{32}
    \re@DeclareMathSymbol{\omega}{\mathord}{extra}{33}
    \re@DeclareMathSymbol{\varepsilon}{\mathord}{extra}{34}
    \re@DeclareMathSymbol{\vartheta}{\mathord}{extra}{35}
    \re@DeclareMathSymbol{\varpi}{\mathord}{extra}{36}
    \re@DeclareMathSymbol{\varrho}{\mathord}{extra}{37}
    \re@DeclareMathSymbol{\varsigma}{\mathord}{extra}{38}
    \re@DeclareMathSymbol{\varphi}{\mathord}{extra}{39}

    \re@DeclareMathSymbol{\Gamma}{\mathalpha}{extra}{0}
    \re@DeclareMathSymbol{\Delta}{\mathalpha}{extra}{1}
    \re@DeclareMathSymbol{\Theta}{\mathalpha}{extra}{2}
    \re@DeclareMathSymbol{\Lambda}{\mathalpha}{extra}{3}
    \re@DeclareMathSymbol{\Xi}{\mathalpha}{extra}{4}
    \re@DeclareMathSymbol{\Pi}{\mathalpha}{extra}{5}
    \re@DeclareMathSymbol{\Sigma}{\mathalpha}{extra}{6}
    \re@DeclareMathSymbol{\Upsilon}{\mathalpha}{extra}{7}
    \re@DeclareMathSymbol{\Phi}{\mathalpha}{extra}{8}
    \re@DeclareMathSymbol{\Psi}{\mathalpha}{extra}{9}
    \re@DeclareMathSymbol{\Omega}{\mathalpha}{extra}{10}

    \re@DeclareMathSymbol{\leftharpoonup}{\mathrel}{extra}{40}
    \re@DeclareMathSymbol{\leftharpoondown}{\mathrel}{extra}{41}
    \re@DeclareMathSymbol{\rightharpoonup}{\mathrel}{extra}{42}
    \re@DeclareMathSymbol{\rightharpoondown}{\mathrel}{extra}{43}
    \re@DeclareMathSymbol{\lhook}{\mathrel}{extra}{44}
    \re@DeclareMathSymbol{\rhook}{\mathrel}{extra}{45}
    \re@DeclareMathSymbol{\ldotp}{\mathpunct}{extra}{58}
    \re@DeclareMathSymbol{\triangleright}{\mathbin}{extra}{46}
    \re@DeclareMathSymbol{\triangleleft}{\mathbin}{extra}{47}
    \re@DeclareMathSymbol{\star}{\mathbin}{extra}{63}
    \re@DeclareMathSymbol{\partial}{\mathord}{extra}{64}
    \re@DeclareMathSymbol{\flat}{\mathord}{extra}{91}
    \re@DeclareMathSymbol{\natural}{\mathord}{extra}{92}
    \re@DeclareMathSymbol{\sharp}{\mathord}{extra}{93}
    \re@DeclareMathSymbol{\smile}{\mathrel}{extra}{94}
    \re@DeclareMathSymbol{\frown}{\mathrel}{extra}{95}
    \re@DeclareMathSymbol{\ell}{\mathord}{extra}{96}
  }

  % Ajuste de los "acentos" en matemáticas
  % https://tex.stackexchange.com/a/271575/117845
  \NewDocumentCommand{\TEMatFAltAccent}{O{}mm} % see http://tex.stackexchange.com/a/256209/117845
  {
    \global\expandafter\providecommand\csname #3#2\endcsname[1]{\ThisStyle{\setbox0=\hbox{$\SavedStyle##1$}%
        \ensurestackMath{%
          \stackon[\dimexpr-.5pt-4\LMpt#1]{\SavedStyle##1}{%
            \SavedStyle\kern.35\ht0\csname orig#2\endcsname{}}}} %ensurestackMath
    }%providecommand
    \expandafter\renewcommand\csname #2\endcsname[1]{%
      \tl_if_blank:nF { ##1 }
      {
        \regex_match:nnTF { \A \w \Z } { ##1 }
        {
          \csname #3#2\endcsname{##1}%
        }
        {
          \ifcat\noexpand##1\relax% % see http://tex.stackexchange.com/a/165908/117845
          \ifx##1\imath%
          \csname #3#2\endcsname{##1}%
          \else%
          \csname orig#2\endcsname{##1} %% probably greek letter
          \fi%
          \else% %%% multiletter
          \csname orig#2\endcsname{##1}
          \fi%
        }
      }
    }
  }

  \let\origgrave=\grave
  \TEMatFAltAccent{grave}{alt}

  \let\origacute=\acute
  \TEMatFAltAccent{acute}{alt}

  \let\orighat=\hat
  \TEMatFAltAccent{hat}{alt}

  \let\origwidehat=\widehat
  \TEMatFAltAccent{widehat}{alt}

  \let\origtilde=\tilde
  \TEMatFAltAccent{tilde}{alt}

  \let\origbar=\bar
  \TEMatFAltAccent{bar}{alt}

  \let\origbreve=\breve
  \TEMatFAltAccent{breve}{alt}

  \let\origdot=\dot
  \TEMatFAltAccent{dot}{alt}

  \let\origddot=\ddot
  \TEMatFAltAccent{ddot}{alt}

  \let\origcheck=\check
  \TEMatFAltAccent{check}{alt}

  \let\origvec=\vec
  \TEMatFAltAccent{vec}{alt}

  \TEMatF_packagelater:nnTF { newtxmath }{ 2016/03/01 }{
    \let\origdddot=\dddot
    \TEMatFAltAccent{dddot}{alt}
    \let\origddddot=\ddddot
    \TEMatFAltAccent{ddddot}{alt}
  }{
    \let\origdddot=\dddot
    \TEMatFAltAccent[+4\LMpt]{dddot}{alt}
    \let\origddddot=\ddddot
    \TEMatFAltAccent[+4\LMpt]{ddddot}{alt}
  }

  \let\origoverrightarrow=\overrightarrow
  \TEMatFAltAccent[+4\LMpt]{overrightarrow}{alt}

  \let\origoverleftrightarrow=\overleftrightarrow
  \TEMatFAltAccent[+4\LMpt]{overleftrightarrow}{alt}
}{
  \RequirePackage[math-style=ISO,bold-style=ISO]{unicode-math}
  \sys_if_engine_luatex:T {
    \TEMatF@FixStixTwo
  }

  \RequirePackage{mathtools}
  \let\boldsymbol\symbf

  \tl_new:N \g__TEMatF_erewhon_math_tl
  \IfFontExistsTF{Erewhon-Math.otf}
  { \tl_gset:Nn \g__TEMatF_erewhon_math_tl {Erewhon-Math.otf} }
  { \tl_gset:Nn \g__TEMatF_erewhon_math_tl {Erewhon-Regular.otf} }

  \setmathfont{STIX2Math.otf}[Scale=MatchLowercase]
  \setmathfont[range={"25C0,"25A0,"220E}]{Asana-Math.otf}
  \setmathfont[range=bb,Scale=0.94]{Asana-Math.otf}
  \setmathrm{STIX2Text}[
    Extension=.otf,
    UprightFont=*-Regular,
    FontFace={m}{it}{*-Italic},
    BoldFont=*-Bold,
    FontFace={b}{n}{*-Bold},
    BoldItalicFont=*-BoldItalic,
  ]
  \setmathfont[
    range={up/{num},
      "002C, %% Comma
      "002D, %% Period
      %"003A, %% Colon
      "003B, %% Semicolon
      "003F, %% Question mark
      "00BF, %% Inverted question mark
      "0021, %% Exclamation mark
      "00A1, %% Inverted exclamation mark
      "0025, %% Percent sign
      "20AC, %% Euro sign
      "0026, %% Ampersand
      "0040, %% At@ sign
    },
    Numbers={Monospaced,Lining}]{\g__TEMatF_erewhon_math_tl}
  \setmathfont[range={"1D454,"1D467,"0067,"007A},StylisticSet={2}]{STIX2Math.otf}
  \IfFontExistsTF{FiraMath-Regular.otf}{
    \setmathfont{FiraMath-Regular.otf}[Scale=0.96,range={bfsfit->it,bfsfup->up}]
  }{}
  \setmathfont{Cabin-SemiBold.otf}[Scale=0.96,range={bfsfup/{num}}]
  \setmathfont{Cabin-SemiBoldItalic.otf}[Scale=0.96,range={bfsfit/{latin,Latin}}]
  \setmathfont[range={"2026}]{STIX2Math.otf}
  
  \setoperatorfont\mathrm
  \Umathopopenspacing\displaystyle=1.25mu
  \Umathopopenspacing\textstyle=1.25mu
  
  \renewcommand\binom[2]{\ensuremath{\mleft(\kern-.1em\genfrac{}{}{0pt}{}{#1}{#2}\kern-.1em\mright)}}

  \AtBeginDocument{
    \let\TEMatF@forall=\forall
    \let\TEMatF@exists=\exists
    \let\forall\relax
    \let\exists\relax
    \newcommand*\forall{\TEMatF@forall\!\mathop{}}
    \newcommand*\exists{\TEMatF@exists\!\mathop{}}
  }
  % \def\forall{\TEMatF@forall}
  % \def\exists{\TEMatF@exists}
  \prg_new_conditional:Nnn \TEMatF__mathbb_custom: { p, T, F, TF } {
    \IfFileExists{untxebgmia.fd}{
      \prg_return_true:
    }{
      \prg_return_false:
    }
  }
  
  \TEMatF__mathbb_custom:TF {
    % Adapted from newtxmath.sty by Michael Sharpe (LPPL licence)
    \DeclareFontFamily{U}{TEMatFntxmia}{\skewchar \font =127}
    \DeclareFontShape{U}{TEMatFntxmia}{m}{it}{
      <-> ntxmia
    }{}    
    \DeclareFontShape{U}{TEMatFntxmia}{b}{it}{
      <-> ntxbmia
    }{}

    \DeclareFontShape{U}{TEMatFntxmia}{m}{sl}{<->ssub * TEMatFntxmia/m/it}{}
    \DeclareFontShape{U}{TEMatFntxmia}{bx}{it}{<->ssub * TEMatFntxmia/b/it}{}
    \DeclareFontShape{U}{TEMatFntxmia}{b}{sl}{<->ssub * TEMatFntxmia/b/it}{}
    \DeclareFontShape{U}{TEMatFntxmia}{bx}{sl}{<->ssub * TEMatFntxmia/b/sl}{}

    \DeclareSymbolFont{TEMatFmathbb}{U}{TEMatFntxmia}{m}{it}

    \DeclareMathSymbol{\TEMatF@mathbb@A}{\mathord}{TEMatFmathbb}{132}
    \DeclareMathSymbol{\TEMatF@mathbb@B}{\mathord}{TEMatFmathbb}{133}
    \DeclareMathSymbol{\TEMatF@mathbb@C}{\mathord}{TEMatFmathbb}{134}
    \DeclareMathSymbol{\TEMatF@mathbb@D}{\mathord}{TEMatFmathbb}{135}
    \DeclareMathSymbol{\TEMatF@mathbb@E}{\mathord}{TEMatFmathbb}{136}
    \DeclareMathSymbol{\TEMatF@mathbb@F}{\mathord}{TEMatFmathbb}{137}
    \DeclareMathSymbol{\TEMatF@mathbb@G}{\mathord}{TEMatFmathbb}{138}
    \DeclareMathSymbol{\TEMatF@mathbb@H}{\mathord}{TEMatFmathbb}{139}
    \DeclareMathSymbol{\TEMatF@mathbb@I}{\mathord}{TEMatFmathbb}{140}
    \DeclareMathSymbol{\TEMatF@mathbb@J}{\mathord}{TEMatFmathbb}{141}
    \DeclareMathSymbol{\TEMatF@mathbb@K}{\mathord}{TEMatFmathbb}{142}
    \DeclareMathSymbol{\TEMatF@mathbb@L}{\mathord}{TEMatFmathbb}{143}
    \DeclareMathSymbol{\TEMatF@mathbb@M}{\mathord}{TEMatFmathbb}{144}
    \DeclareMathSymbol{\TEMatF@mathbb@N}{\mathord}{TEMatFmathbb}{145}
    \DeclareMathSymbol{\TEMatF@mathbb@O}{\mathord}{TEMatFmathbb}{146}
    \DeclareMathSymbol{\TEMatF@mathbb@P}{\mathord}{TEMatFmathbb}{147}
    \DeclareMathSymbol{\TEMatF@mathbb@Q}{\mathord}{TEMatFmathbb}{148}
    \DeclareMathSymbol{\TEMatF@mathbb@R}{\mathord}{TEMatFmathbb}{149}
    \DeclareMathSymbol{\TEMatF@mathbb@S}{\mathord}{TEMatFmathbb}{150}
    \DeclareMathSymbol{\TEMatF@mathbb@T}{\mathord}{TEMatFmathbb}{151}
    \DeclareMathSymbol{\TEMatF@mathbb@U}{\mathord}{TEMatFmathbb}{152}
    \DeclareMathSymbol{\TEMatF@mathbb@V}{\mathord}{TEMatFmathbb}{153}
    \DeclareMathSymbol{\TEMatF@mathbb@W}{\mathord}{TEMatFmathbb}{154}
    \DeclareMathSymbol{\TEMatF@mathbb@X}{\mathord}{TEMatFmathbb}{155}
    \DeclareMathSymbol{\TEMatF@mathbb@Y}{\mathord}{TEMatFmathbb}{156}
    \DeclareMathSymbol{\TEMatF@mathbb@Z}{\mathord}{TEMatFmathbb}{157}
  
    \DeclareMathSymbol{\TEMatF@mathbb@a}{\mathord}{TEMatFmathbb}{158}
    \DeclareMathSymbol{\TEMatF@mathbb@b}{\mathord}{TEMatFmathbb}{159}
    \DeclareMathSymbol{\TEMatF@mathbb@c}{\mathord}{TEMatFmathbb}{160}
    \DeclareMathSymbol{\TEMatF@mathbb@d}{\mathord}{TEMatFmathbb}{161}
    \DeclareMathSymbol{\TEMatF@mathbb@e}{\mathord}{TEMatFmathbb}{162}
    \DeclareMathSymbol{\TEMatF@mathbb@f}{\mathord}{TEMatFmathbb}{163}
    \DeclareMathSymbol{\TEMatF@mathbb@g}{\mathord}{TEMatFmathbb}{164}
    \DeclareMathSymbol{\TEMatF@mathbb@h}{\mathord}{TEMatFmathbb}{165}
    \DeclareMathSymbol{\TEMatF@mathbb@i}{\mathord}{TEMatFmathbb}{166}
    \DeclareMathSymbol{\TEMatF@mathbb@j}{\mathord}{TEMatFmathbb}{167}
    \DeclareMathSymbol{\TEMatF@mathbb@k}{\mathord}{TEMatFmathbb}{168}
    \DeclareMathSymbol{\TEMatF@mathbb@l}{\mathord}{TEMatFmathbb}{169}
    \DeclareMathSymbol{\TEMatF@mathbb@m}{\mathord}{TEMatFmathbb}{170}
    \DeclareMathSymbol{\TEMatF@mathbb@n}{\mathord}{TEMatFmathbb}{171}
    \DeclareMathSymbol{\TEMatF@mathbb@o}{\mathord}{TEMatFmathbb}{172}
    \DeclareMathSymbol{\TEMatF@mathbb@p}{\mathord}{TEMatFmathbb}{173}
    \DeclareMathSymbol{\TEMatF@mathbb@q}{\mathord}{TEMatFmathbb}{174}
    \DeclareMathSymbol{\TEMatF@mathbb@r}{\mathord}{TEMatFmathbb}{175}
    \DeclareMathSymbol{\TEMatF@mathbb@s}{\mathord}{TEMatFmathbb}{176}
    \DeclareMathSymbol{\TEMatF@mathbb@t}{\mathord}{TEMatFmathbb}{177}
    \DeclareMathSymbol{\TEMatF@mathbb@u}{\mathord}{TEMatFmathbb}{178}
    \DeclareMathSymbol{\TEMatF@mathbb@v}{\mathord}{TEMatFmathbb}{179}
    \DeclareMathSymbol{\TEMatF@mathbb@w}{\mathord}{TEMatFmathbb}{180}
    \DeclareMathSymbol{\TEMatF@mathbb@x}{\mathord}{TEMatFmathbb}{181}
    \DeclareMathSymbol{\TEMatF@mathbb@y}{\mathord}{TEMatFmathbb}{182}
    \DeclareMathSymbol{\TEMatF@mathbb@z}{\mathord}{TEMatFmathbb}{183}
    
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@0\endcsname{\mathord}{TEMatFmathbb}{43}
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@1\endcsname{\mathord}{TEMatFmathbb}{44}
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@2\endcsname{\mathord}{TEMatFmathbb}{45}
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@3\endcsname{\mathord}{TEMatFmathbb}{46}
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@4\endcsname{\mathord}{TEMatFmathbb}{47}
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@5\endcsname{\mathord}{TEMatFmathbb}{48}
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@6\endcsname{\mathord}{TEMatFmathbb}{49}
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@7\endcsname{\mathord}{TEMatFmathbb}{50}
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@8\endcsname{\mathord}{TEMatFmathbb}{51}
    \expandafter\DeclareMathSymbol\csname TEMatF@mathbb@9\endcsname{\mathord}{TEMatFmathbb}{52}

    \DeclareMathSymbol{\varBbbk}{\mathord}{TEMatFmathbb}{168}

    \def\DoFutureLet{% 
    \def\@FutureLetDecide{%
      \ifx\@nil\@FutureLetToken
          \def\@FutureLetNext{\@EachCharacterDone}
      \else
          \def\@FutureLetNext{\@PickUpTheCharacter}
      \fi
      \@FutureLetNext
    }%
    \futurelet\@FutureLetToken\@FutureLetDecide}% end DoFutureLet
    \def\F@ntPrefix{TEMatF@mathbb@}
    \def\@EachCharacterDone \@nil{}% cleanup---get rid of \@nil
    \def\m@keCharacter#1{\csname\F@ntPrefix#1\endcsname}
    \def\@PickUpTheCharacter#1{\m@keCharacter{#1}\DoFutureLet}
    \def\@EachCharacterDone \@nil{}
    \DeclareRobustCommand*{\TEMatF@mathbb}[1]{%\gdef\F@ntPrefix{TEMatF@mathbb@}%
      \DoFutureLet #1\@nil%
    }
    
    \let\origmathbb=\mathbb
    \let\mathbb=\TEMatF@mathbb
  }{
    \let\TEMatF@mathbb=\mathbb
  }

  \AtBeginDocument{%
    \let\mathbb\TEMatF@mathbb
    \let\oldcoloneqq\coloneqq
    \renewcommand{\coloneqq}{\oldcoloneqq}

    \let\oldcup\cup
    \renewcommand{\cup}{\oldcup}
    \let\blacksquare\smblksquare
  }
}

\AtBeginDocument{
  \newcommand*\diff{\mathop{}\!\mathrm{d}}
  \newcommand*\laplacian{\ensuremath{\upDelta}}
  \let\Laplacian\laplacian
  \let\transpose\top
}

\RequirePackage{mleftright}       % Correcciones de espaciado.
\RequirePackage[makeroom]{cancel} % Opciones de cancelación en matemáticas
\RequirePackage[mode=math]{siunitx}
\sisetup{%
  exponent-product={\ensuremath{\cdot}},
  inter-unit-product={\,},
}

\appto\captionsspanish{
  \sisetup{%
    output-decimal-marker={,}
  }
}
